# Demos

./: README.md  pom.xml
MavenLittleDemos/: pom.xml
MavenLittleDemos/src/main/java/abloutJwtSomething/: JwtDemo.java
MavenLittleDemos/src/main/java/aboutBigDecimalSomething/: Demo.java
MavenLittleDemos/src/main/java/aboutDateSomething/: Demo2.java  Demo3.java  Demo4.java  Test.java
MavenLittleDemos/src/main/java/aboutFileSomething/: Demo1.java
MavenLittleDemos/src/main/java/aboutHttpClientSomething/: HttpClientDemo.java
MavenLittleDemos/src/main/java/aboutJARSometing/: Main.java
MavenLittleDemos/src/main/java/aboutJsSomething/: Demo.js  JsTest.html  ObjeDemo.js  Test.html  aboutIncludesSomeThing.js
MavenLittleDemos/src/main/java/aboutJwtSomething/: JwtDemo.java
MavenLittleDemos/src/main/java/aboutMINASomething/: MinaTimeServer.java  SocketClient.java  TimeServerHandler.java
MavenLittleDemos/src/main/java/aboutMathParse/: Test.java
MavenLittleDemos/src/main/java/aboutMathSomething/: Demo.java
MavenLittleDemos/src/main/java/aboutNullSometing/: Demo.java  Demo2.java
MavenLittleDemos/src/main/java/aboutQuartzSomething/: MyJob.java  MyScheduler.java
MavenLittleDemos/src/main/java/aboutSortSomething/: JSONArraySortDemo.java  StringDaoSort.java
MavenLittleDemos/src/main/java/aboutStrategyPatternSomeThing/problem/: ProblemCauses.java  Receipt.java
MavenLittleDemos/src/main/java/aboutStrategyPatternSomeThing/solution/: Client.java  IReceiptHandleStrategy.java  Mt1101ReceiptHandleStrategy.java  Mt2101ReceiptHandleStrategy.java  Mt8104ReceiptHandleStrategy.java  Mt9999ReceiptHandleStrategy.java  ReceiptHandleStrategyFactory.java  ReceiptStrategyContext.java
MavenLittleDemos/src/main/java/aboutStringBufferSomething/: MainClass.java  aboutStringSomeThing.java
MavenLittleDemos/src/main/java/aboutThreadSomething/: Main.java  ThreadDemo.java
MavenLittleDemos/src/main/java/aboutThreadSomething/aboutDynamicProcessBar/: Contentset.java  DynamicProcessUtil.java  MainProgram.java  MutiReuqestProgram.java  PercentageVo.java  ThreadPercent.java
MavenLittleDemos/src/main/java/aboutThreadSomething/aboutStopThread/: Main.java  ThreadDemo.java  ThreadTest.java  ThreadTest3.java  ThreadTestTwo.java
MavenLittleDemos/src/main/java/aboutThreadSomething/aboutThreadPool/: Demo1.java  TestThreadVo.java  TestThreadVo2.java
MavenLittleDemos/src/main/java/aboutWebserviceSometing/: TestWebserviceLocal.java
MavenLittleDemos/src/main/java/aboutXMLSomething/: XMLUtils.java  XMLUtils2.java
SpringBootLittileDemo/: pom.xml
SpringBootLittileDemo/src/main/java/com/colourful/springbootlittiledemo/: SpringbootlittiledemoApplication.java
SpringBootLittileDemo/src/main/resources/: application.properties  demo.xsd
SpringBootLittileDemo/src/main/resources/mybatis/: DdlDemo.xml
netty_demo/client/: pom.xml
netty_demo/server/: pom.xml
(+18 files in other folders)
