server.port=8080

spring.jmx.enabled=false
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.80.96:3306/springboot_demo_db?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=GMT
spring.datasource.username = root
spring.datasource.password = tounima.0

mybatis.mapper-locations = classpath:mybatis/*.xml