server.port=8080

spring.jmx.enabled=false
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.80.96:3306/springboot_demo_db?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=GMT
spring.datasource.username = root
spring.datasource.password = tounima.0

spring.data.mongodb.uri=mongodb+srv://colourful:<password>@cluster0.ra6l3.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=password
#spring.data.mongodb.database=DBTest
#spring.data.mongodb.authentication-database=admin

mybatis.mapper-locations = classpath:mybatis/*.xml

spring.application.name=testWebService